<?xml version="1.0"?>
<!-- $Id: linkit.xul,v 1.9 2003/05/28 17:49:40 cdn Exp $ -->

<overlay id="linkitBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[

function linkit_getInnerText(el) {
  var s = "", kids = el.childNodes;
  for(var i = 0; i < kids.length; i++) {
    // add contents of CDATA or text nodes
    if(kids[i].nodeType==3 || kids[i].nodeType==2) s += kids[i].nodeValue;
    // call recursively for elements
    else if(kids[i].nodeType==1) s += innerText(kids[i]);
  }
  return s;
}

function linkit() {

  var page = document.getElementById("content").contentDocument;
  var hydra = page.getElementsByTagName("head").item(0);

 // prevent multiplication
  try {
    hydra.removeChild(page.getElementById("linkit-top"));
    hydra.removeChild(page.getElementById("linkit-up"));
  }catch(e) {}
  try {
    hydra.removeChild(page.getElementById("linkit-prev"));
  }catch(e) {}
  try {
    hydra.removeChild(page.getElementById("linkit-next"));
  }catch(e) {}

  var linkN = page.createElement("link");
  var linkP = page.createElement("link");

  var linkX = page.createElement("link");
  var linkY = page.createElement("link");

   linkX.setAttribute("href", "/");
   linkX.setAttribute("id", "linkit-top");
   linkX.setAttribute("rel", "top");
   linkX.setAttribute("title", "LinkIt [/]");

  hydra.appendChild(linkX);

// javascript:if (location.pathname == "/"); else
// if (location.pathname.charAt(location.pathname.length-1) == "/") location = ".."; else location = "."; void 0

   var lYlink = "..";
   var location = gURLBar.value;
/*
   if (location.pathname == "/") alert('/ 1');
   else
   { alert('! /');
     if (location.pathname.charAt(location.pathname.length-1) == "/")
     { alert('..');//lYlink = "..";
     }
     else { alert('.');//lYlink = ".";
     }
   }
*/
//   if ( lYlink != "" ) {
     linkY.setAttribute("href", lYlink);
     linkY.setAttribute("id", "linkit-up");
     linkY.setAttribute("rel", "up");
     linkY.setAttribute("title", "LinkIt [" + lYlink + "]");
//   }

  hydra.appendChild(linkY);

    var instags = page.getElementsByTagName("a");
    if (instags) {
    for (ti=0;ti<instags.length;ti++) {
      var instag = instags[ti];
      var text = linkit_getInnerText(instag);

// how to break the code :
//      if (instag.getAttribute("href") == '' || instag.getAttribute("name") != '') break;

//    if ( instag.hasAttribute("href") == false )


// \u00ab|\u00AB
      if (/prev|<-|&lt;-|&#60;-|<<|&lt;&lt;|&#60;&#60;|&#171;|&laquo;|&amp;laquo;|\u00ab|«/i.test(text)) {
        linkP.setAttribute("href", instag.getAttribute("href"));
        linkP.setAttribute("id", "linkit-prev");
        linkP.setAttribute("rel", "prev");
        linkP.setAttribute("title", "LinkIt [<]");
        hydra.appendChild(linkP);
      }

// \u00bb|\u00BB
      if (/next|continu|->|-&gt;|-&#62;|>>|&gt;&gt;|&#62;&#62;|&#187;|&raquo;|&amp;raquo;|\u00bb|»/i.test(text)) {
        linkN.setAttribute("href", instag.getAttribute("href"));
        linkN.setAttribute("id", "linkit-next");
        linkN.setAttribute("rel", "next");
        linkN.setAttribute("title", "LinkIt [>]");
        hydra.appendChild(linkN);
      }

/*
        linkA.setAttribute("href", instag.getAttribute("href"));
        linkA.setAttribute("class", "linkit-link");
        linkA.setAttribute("rel", "linkit");
        linkA.setAttribute("title", "LinkIt [" + NB_innerText(instag)  + "]");
        cerb.appendChild(linkA);
*/

     }
    }

}


window.addEventListener("load", function() {

dump('load listener');

document.getElementById("appcontent").addEventListener("focus", linkit, true);
document.getElementById("appcontent").addEventListener("load", linkit, true);

}, false);

]]></script>

</overlay>
