<?xml version="1.0"?>

<overlay id="linkitOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[

function linkit_getInnerText(el) {
  var s = "", kids = el.childNodes;
  for(var i = 0; i < kids.length; i++) {
    // add contents of CDATA or text nodes
    if(kids[i].nodeType==3 || kids[i].nodeType==2) s += kids[i].nodeValue;
    // call recursively for elements
    else if(kids[i].nodeType==1) s += linkit_getInnerText(kids[i]);
  }
  return s;
}

function linkit() {
  var page = document.getElementById("content").contentDocument;
  var hydra = page.getElementsByTagName("head")[0];
  var location = page.location.href;

  // prevent duplication
  if(page.xxLinkItDone) return;
  page.xxLinkItDone = true;

  // add a top link iff relevant
  if(/^[^\/]*?:\/\/.*\/.+/.test(location)) {
    linkit_addLink(page,hydra,"top","/");

    // add a . or .. link
    var matches = location.match(/(^.*\/)(.*)/);
    if(!matches) return;  // we're on an about:blank or something weird
    if(matches[2]!="" && !/(index|main).(html?|php)/i.test(matches[2]))
      linkit_addLink(page,hydra,"up",".")
    else if(matches[2]=="")
      linkit_addLink(page,hydra,"up","..")
  }

  // add prev/next links
  var instags = page.getElementsByTagName("a");
  if(!instags) return;

  for(var i = 0; i < instags.length; i++) {
    var instag = instags[i];
    var iText = linkit_getInnerText(instag);
    var href = instag.getAttribute("href")

    // ignore non link <a>s
    if(!href) continue;

    if(/^prev|prev$|previous$|^back|\bback$|^<<|^<-|\u00ab|«/i.test(iText))
      linkit_addLink(page,hydra,"prev",href,"LinkIt [<] (" +href+ ")")

    else if(/^next|next$|>$|\u00bb|»/i.test(iText))
      linkit_addLink(page,hydra,"next",href,"LinkIt [>] (" +href+ ")");
  }
}

function linkit_addLink(page,head,rel,url,title) {
  var link = page.createElement("link");
  link.setAttribute("href", url);
  link.setAttribute("id", "linkit-"+rel);
  link.setAttribute("rel", rel);
  if(title) link.setAttribute("title", title);
  else link.setAttribute("title", "LinkIt ["+url+"]");
  head.appendChild(link);
}


window.addEventListener("load",linkit_init,false);

function linkit_init() {
  window.removeEventListener("load",linkit_init,false);
  document.getElementById("appcontent").addEventListener("focus", linkit, true);
  document.getElementById("appcontent").addEventListener("load", linkit, true);
}

]]></script>

</overlay>
