<?xml version="1.0"?>
<!-- $Id: linkit.xul,v 1.5 2003/05/28 11:46:21 cdn Exp $ -->

<overlay id="linkitBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[

// from NiceTitle.js by Stuart Langridge via grayrest's nicetitle.xpi
// MIT Licenced : http://www.opensource.org/licenses/mit-license.php

function NB_innerText(el){
    var s = "";
    kids = el.childNodes;
    for(var i = 0; i < kids.length; i++){
        if(kids[i] != 3 && kids[i].firstChild){
            s += NB_innerText(kids[i]);
        } else {
            s = kids[i].nodeValue;
        }
    }
    return s;
}

function linkit() {

  var page = document.getElementById("content").contentDocument;
  var hydra = page.getElementsByTagName("head").item(0);

 // prevent multiplication
  try {
    hydra.removeChild(page.getElementById("linkit-top"));
    hydra.removeChild(page.getElementById("linkit-up"));
  }catch(e) {}
  try {
    hydra.removeChild(page.getElementById("linkit-prev"));
  }catch(e) {}
  try {
    hydra.removeChild(page.getElementById("linkit-next"));
  }catch(e) {}

  var linkN = page.createElement("link");
  var linkP = page.createElement("link");

  var linkX = page.createElement("link");
  var linkY = page.createElement("LINK");

   linkX.setAttribute("href", "/");
   linkX.setAttribute("id", "linkit-top");
   linkX.setAttribute("rel", "top");
   linkX.setAttribute("title", "LinkIt [/]");

  hydra.appendChild(linkX);

// javascript:if (location.pathname == "/"); else
// if (location.pathname.charAt(location.pathname.length-1) == "/") location = ".."; else location = "."; void 0

   var lYlink = "..";
   var location = gURLBar.value;
/*
   if (location.pathname == "/") alert('/ 1');
   else
   { alert('! /');
     if (location.pathname.charAt(location.pathname.length-1) == "/")
     { alert('..');//lYlink = "..";
     }
     else { alert('.');//lYlink = ".";
     }
   }
*/
//   if ( lYlink != "" ) {
     linkY.setAttribute("href", lYlink);
     linkY.setAttribute("id", "linkit-up");
     linkY.setAttribute("rel", "up");
     linkY.setAttribute("title", "LinkIt [" + lYlink + "]");
//   }

  hydra.appendChild(linkY);

    var instags = page.getElementsByTagName("a");
    if (instags) {
     for (ti=0;ti<instags.length;ti++) {
        var instag = instags[ti];

// how to break the code :
//      if (instag.getAttribute("href") == '' || instag.getAttribute("name") != '') break;

//    if ( instag.hasAttribute("href") == false )

//    alert(NB_innerText(instag));

// \u00ab
      if (/prev|<-|&lt;-|&#60;-|<<|&lt;&lt;|&#60;&#60;|&#171;|&laquo;|«/i.test(NB_innerText(instag))) {
        linkP.setAttribute("href", instag.getAttribute("href"));
        linkP.setAttribute("id", "linkit-prev");
        linkP.setAttribute("rel", "prev");
        linkP.setAttribute("title", "LinkIt [<]");
        hydra.appendChild(linkP);
      }

// \u00bb
      if (/next|continu|->|-&gt;|-&#62;|>>|&gt;&gt;|&#62;&#62;|&#187;|&raquo;|»/i.test(NB_innerText(instag))) {
        linkN.setAttribute("href", instag.getAttribute("href"));
        linkN.setAttribute("id", "linkit-next");
        linkN.setAttribute("rel", "next");
        linkN.setAttribute("title", "LinkIt [>]");
        hydra.appendChild(linkN);
      }

/*
        linkA.setAttribute("href", instag.getAttribute("href"));
        linkA.setAttribute("class", "linkit-link");
        linkA.setAttribute("rel", "linkit");
        linkA.setAttribute("title", "LinkIt [" + NB_innerText(instag)  + "]");
        cerb.appendChild(linkA);
*/

     }
    }

}


window.addEventListener("load", function() {

dump('load listener');

document.getElementById("appcontent").addEventListener("focus", linkit, true);
document.getElementById("appcontent").addEventListener("load", linkit, true);

}, false);

]]></script>

</overlay>
