<?xml version="1.0"?>

<overlay id="MenuTweakerOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[

// add the bookmarks menu to the bottom of the context menu.
window.addEventListener("load", menutweakerInit, false);

function menutweakerInit() {
  var sheet = document.styleSheets[0];
  var ids = "";
  var menulabels = "";
  var menuitemlabels = "";
  var selectors = "";
  // the prefs won't be set until MenuTweaker settings dialogue has been used at least once
  // however it always sets all of them, so we can try-catch all together
  try {
    function getPref(pref) { return gPrefService.getCharPref("extensions.menutweaker.hide." + pref); }
    ids = getPref("by_id");
    menulabels = getPref("menus_by_label");
    menuitemlabels = getPref("menuitems_by_label");
    selectors = getPref("by_selector");
  } catch(e) {}
  // hide the id'd elements
  if(ids!="") {
    var cssselector = "#" + ids.replace(/\|/g,", #");
    sheet.insertRule(cssselector + " { display:none !important; }", sheet.cssRules.length);
  }
  // hide the menus by label
  if(menulabels!="") {
    var cssselector = 'menu[label="' + menulabels.replace(/\|/g,'"], menu[label="') + '"]';
    sheet.insertRule(cssselector + " { display:none !important; }", sheet.cssRules.length);
  }
  // hide the menuitems by label
  if(menuitemlabels!="") {
    var cssselector = 'menuitem[label="' + menuitemlabels.replace(/\|/g,'"], menuitem[label="') + '"]';
    sheet.insertRule(cssselector + " { display:none !important; }", sheet.cssRules.length);
  }
  // selectors, used to hide menu-separators that have no ID. note: already a valid css selector
  if(selectors!="") {
    sheet.insertRule(selectors + " { display:none !important; }", sheet.cssRules.length);
  }
}


]]></script>

</overlay>
