<?xml version="1.0"?>

<!--
# -*- Mode: Java; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Firefox Preferences System.
#
# The Initial Developer of the Original Code is
# Ben Goodger.
# Portions created by the Initial Developer are Copyright (C) 2005
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Ben Goodger <ben@mozilla.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
-->

<!DOCTYPE prefwindow [
  <!ENTITY % connection SYSTEM "chrome://browser/locale/preferences/connection.dtd" >
  %connection;
  <!ENTITY % proxypicker SYSTEM "chrome://proxypicker/locale/proxypicker.dtd" >
  %proxypicker;
]>

<?xml-stylesheet href="chrome://proxypicker/content/manage.css"?>

<dialog
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    id="proxypicker-manage-proxies"
    title="&manage-proxies-window-title;"
    ondialogaccept="ondialogaccept(event);"
    >

<stringbundle id="preferencesBundle" src="chrome://browser/locale/preferences/preferences.properties"/>
<script type="application/x-javascript" src="common.js"/>
<script type="application/x-javascript" src="manage.js"/>

<hbox flex="1">
  <vbox id="proxies-panel" minwidth="150">
    <tree id="proxies-list" flex="1" onselect="on_proxy_list_select(event);"
        hidecolumnpicker="true">
      <treecols><treecol id="proxycol" flex="1" hideheader="true"/></treecols>
      <treechildren/>
    </tree>
    <button id="addproxy" label="&add-proxy-button-label;" oncommand="add_proxy()"/>
    <button id="removeproxy" label="&remove-proxy-button-label;" oncommand="remove_proxy()"/>
  </vbox>

  <grid flex="1">
    <columns>
      <column pack="end"/>
      <column flex="1"/>
    </columns>
    <rows>
      <row>
        <label value="&proxy-description-label;"/>
        <textbox id="user_description" flex="1"/>
      </row>
      <row>
        <spacer/>
        <description>&proxy-desc-explanation;</description>
      </row>

      <label value="&autoTypeRadio.label;"/>
      <row>
        <label value="&autoconf-url-label;" control="autoconfig_url"/>
        <textbox id="autoconfig_url"/>
      </row>

      <label value="&manually-configure-label;"/>
      <row>
        <spacer/>
        <description>&manually-configure-format-help;</description>
      </row>
      <row>
        <label value="&http.label;" control="http"/>
        <textbox id="http"/>
      </row>
      <row>
        <label value="&ssl.label;" control="ssl"/>
        <textbox id="ssl"/>
      </row>
      <row>
        <label value="&ftp.label;" control="ftp"/>
        <textbox id="ftp"/>
      </row>
      <row>
        <label value="&socks.label;" control="socks"/>
        <textbox id="socks"/>
      </row>
      <row>
        <spacer/>
        <radiogroup orient="horizontal" id="socks_version"
            oncommand="on_field_change(this);">
          <radio value="4" label="&socks4.label;"/>
          <radio value="5" label="&socks5.label;"/>
        </radiogroup>
      </row>
      <row>
        <label value="&noproxy.label;" control="no_proxies_on"/>
        <textbox id="no_proxies_on"/>
      </row>
      <row>
        <spacer/>
        <description control="no_proxies_on">&noproxyExplain.label;</description>
      </row>
    </rows>
  </grid>
</hbox>
</dialog>
