<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the Link Toolbar from Mozilla Seamonkey.
   -
   - The Initial Developer of the Original Code is Eric Hodel <drbrain@segment7.net>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -      Christopher Hoess <choess@force.stwing.upenn.edu>
   -      Tim Taylor <tim@tool-man.org>
   -      Stuart Ballard <sballard@netreach.net>
   -      Chris Neale <cdn@mozdev.org>  (Port to Px/Fb/Fx)
   -      Stephen Clavering <mozilla@clav.me.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://linktoolbar/skin/linkToolbar.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://linktoolbar/locale/linkToolbar.dtd">

<overlay id="linkToolbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="linkFinder.js"/>
  <script type="application/x-javascript" src="linkToolbarHandler.js"/>
  <script type="application/x-javascript" src="linkToolbarItem.js"/>
  <script type="application/x-javascript" src="linkToolbarUI.js"/>

  <popupset id="mainPopupSet">
    <tooltip id="linktoolbar-tooltip" orient="vertical"
        onpopupshowing="return linkToolbarFillTooltip(this, event);">
      <label id="linktoolbar-tooltip-1"/>
      <label id="linktoolbar-tooltip-2" crop="center"/>
    </tooltip>
  </popupset>

<keyset id="mainKeyset">
  <key id="linktoolbar-key-top" keycode="&keycode.top;" modifiers="&modifiers.top;"
      oncommand="linkToolbarGo('top');"/>
  <key id="linktoolbar-key-up" keycode="&keycode.up;" modifiers="&modifiers.up;"
      oncommand="linkToolbarGo('up');"/>
  <key id="linktoolbar-key-first" key="&key.first;" modifiers="&modifiers.first;"
      oncommand="linkToolbarGo('first');"/>
  <key id="linktoolbar-key2-first" keycode="&keycode2.first;" modifiers="&modifiers2.first;"
      oncommand="linkToolbarGo('first');"/>
  <key id="linktoolbar-key-prev" key="&key.prev;" modifiers="&modifiers.prev;"
      oncommand="linkToolbarGo('prev');"/>
  <key id="linktoolbar-key2-prev" keycode="&keycode2.prev;" modifiers="&modifiers2.prev;"
      oncommand="linkToolbarGo('prev');"/>
  <key id="linktoolbar-key-next" key="&key.next;" modifiers="&modifiers.next;"
      oncommand="linkToolbarGo('next');"/>
  <key id="linktoolbar-key2-next" keycode="&keycode2.next;" modifiers="&modifiers2.next;"
      oncommand="linkToolbarGo('next');"/>
  <key id="linktoolbar-key-last" key="&key.last;" modifiers="&modifiers.last;"
      oncommand="linkToolbarGo('last');"/>
  <key id="linktoolbar-key2-last" keycode="&keycode2.last;" modifiers="&modifiers2.last;"
      oncommand="linkToolbarGo('last');"/>
</keyset>


<toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="linktoolbar-top" label="&top.label;" tooltiptext0="&top.tooltip;"
      type="menu-button" tooltip="linktoolbar-tooltip" context="" disabled="true" class="linktoolbar-button toolbarbutton-1"
      oncommand="return linkToolbarLoadPage(event);" onclick="linkToolbarItemClicked(event);"
      />
  <toolbarbutton id="linktoolbar-up" label="&up.label;" tooltiptext0="&up.tooltip;"
      type="menu-button" tooltip="linktoolbar-tooltip" context="" disabled="true" class="linktoolbar-button toolbarbutton-1"
      oncommand="return linkToolbarLoadPage(event);" onclick="linkToolbarItemClicked(event);"
      />
  <toolbarbutton id="linktoolbar-first" label="&first.label;" tooltiptext0="&first.tooltip;"
      type="menu-button" tooltip="linktoolbar-tooltip" context="" disabled="true" class="linktoolbar-button toolbarbutton-1"
      oncommand="return linkToolbarLoadPage(event);" onclick="linkToolbarItemClicked(event);"
      />
  <toolbarbutton id="linktoolbar-prev" label="&prev.label;" tooltiptext0="&prev.tooltip;"
      type="menu-button" tooltip="linktoolbar-tooltip" context="" disabled="true" class="linktoolbar-button toolbarbutton-1"
      oncommand="return linkToolbarLoadPage(event);" onclick="linkToolbarItemClicked(event);"
      />
  <toolbarbutton id="linktoolbar-next" label="&next.label;" tooltiptext0="&next.tooltip;"
      type="menu-button" tooltip="linktoolbar-tooltip" context="" disabled="true" class="linktoolbar-button toolbarbutton-1"
      oncommand="return linkToolbarLoadPage(event);" onclick="linkToolbarItemClicked(event);"
      />
  <toolbarbutton id="linktoolbar-last" label="&last.label;" tooltiptext0="&last.tooltip;"
      type="menu-button" tooltip="linktoolbar-tooltip" context="" disabled="true" class="linktoolbar-button toolbarbutton-1"
      oncommand="return linkToolbarLoadPage(event);" onclick="linkToolbarItemClicked(event);"
      />

  <toolbarbutton id="linktoolbar-more-menu" label="&more.label;" tooltiptext0="&more.tooltip;"
      type="menu" orient="" tooltip="linktoolbar-tooltip" context="" disabled="true" class="linktoolbar-button toolbarbutton-1"
      oncommand="return linkToolbarLoadPage(event);" onclick="linkToolbarItemClicked(event);"
      >
        <menupopup id="linktoolbar-more-popup">
          <menuitem id="linktoolbar-toc" label="&toc;" hidden="true" class="menuitem-iconic"/>
          <menu id="linktoolbar-chapter" label="&chapters;" hidden="true" class="menu-iconic"/>
          <menu id="linktoolbar-section" label="&sections;" hidden="true" class="menu-iconic"/>
          <menu id="linktoolbar-appendix" label="&appendices;" hidden="true" class="menu-iconic"/>
          <menuitem id="linktoolbar-glossary" label="&glossary;" hidden="true" class="menuitem-iconic"/>
          <menuitem id="linktoolbar-index" label="&index;" hidden="true" class="menuitem-iconic"/>

          <menuitem id="linktoolbar-help" label="&help;" hidden="true" class="menuitem-iconic"/>
          <menuitem id="linktoolbar-search" label="&search;" hidden="true" class="menuitem-iconic"/>
          <menuitem id="linktoolbar-author" label="&author;" hidden="true" class="menuitem-iconic"/>
          <menuitem id="linktoolbar-copyright" label="&copyright;" hidden="true" class="menuitem-iconic"/>
          <menu id="linktoolbar-bookmark" label="&bookmark;" hidden="true" class="menu-iconic"/>
          <menu id="linktoolbar-alternate" label="&alternate;" hidden="true" class="menu-iconic"/>
        </menupopup>
  </toolbarbutton>
</toolbarpalette>

</overlay>
