<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Eric Hodel's <drbrain@segment7.net> code.
   -
   - The Initial Developer of the Original Code is Eric Hodel.
   -
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -      Christopher Hoess <choess@force.stwing.upenn.edu>
   -      Tim Taylor <tim@tool-man.org>
   -      Stuart Ballard <sballard@netreach.net>
   -      Chris Neale <cdn@mozdev.org>  (Port to Px/Fb)
   -      Stephen Clavering <mozilla@clav.co.uk>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://linktoolbar/skin/linkToolbar.css" type="text/css"?>
<?xml-stylesheet href="chrome://linktoolbar/skin/styleselector.css" type="text/css"?>

<?xul-overlay href="chrome://global/content/globalOverlay.xul"?>
<!DOCTYPE overlay [
<!ENTITY % selfDTD SYSTEM "chrome://linktoolbar/locale/linkToolbar.dtd">
%selfDTD;
<!ENTITY % styleDTD SYSTEM "chrome://linktoolbar/locale/styleselector.dtd">
%styleDTD;
]>

<overlay id="linkToolbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://global/content/strres.js"/>
  
  <script type="application/x-javascript" src="linkToolbarHandler.js"/>
  <script type="application/x-javascript" src="linkToolbarItem.js"/>

  <script type="application/x-javascript" src="linkToolbarUI.js"/>
  <script type="application/x-javascript" src="styleselector.js"/>
  <script type="application/x-javascript" src="digger.js"/>

<!--  <menupopup id="menu_View"> > -->
<!--  <menupopup id="view_toolbars_popup"> -->
  <menupopup id="menu_viewPopup">
    <menu label="&linkToolbar.label;" position="3"
          accesskey="&linkToolbar.accesskey;"
          oncommand="linkToolbarUI.toggleLinkToolbar(event.target)"
          onpopupshowing="linkToolbarUI.initLinkbarVisibilityMenu()">
      <menupopup>
        <menuitem label="&linkToolbarAlways.label;"
                  accesskey="&linkToolbarAlways.accesskey;"
                  class="menuitem-iconic" type="radio" value="false"
                  name="cmd_viewlinktoolbar" id="cmd_viewlinktoolbar_false" />
        <menuitem label="&linkToolbarAsNeeded.label;"
                  accesskey="&linkToolbarAsNeeded.accesskey;"
                  class="menuitem-iconic" type="radio" value="maybe"
                  name="cmd_viewlinktoolbar" id="cmd_viewlinktoolbar_maybe" />
        <menuitem label="&linkToolbarNever.label;"
                  accesskey="&linkToolbarNever.accesskey;"
                  class="menuitem-iconic" type="radio" value="true"
                  name="cmd_viewlinktoolbar" id="cmd_viewlinktoolbar_true" />
      </menupopup>
    </menu>
    <menuitem position="5" persist="hidden" oncommand="BrowserOpenTab(); openTopWin(this.getAttribute('href'))"
              label="Test Cases [Tab]" id="lt-tabtests" href="chrome://linktoolbar/content/tests/index.html"
              class="menuitem-iconic bookmark-item"/>
  </menupopup>

  <window id="main-window">
    <popupset id="linkToolbarPopupset">
      <!-- a menu of urls derived by repeatedly chopping off the last leaf
           This is only a context menu because making Up a menu-button failed -->
      <popup id="link-up-menu"
          onclick="return linkToolbarUI.commanded(event);"
          onpopupshowing="return linkToolbarUrlDigger.buildMenu(this);"
          onpopuphiding="linkToolbarUrlDigger.clearMenu(this);"/>
    </popupset>
  </window>

  <!-- our two line tooltip -->
  <popupset id="mainPopupSet">
    <tooltip id="linktoolbar-tooltip" orient="vertical"
        onpopupshowing="return linkToolbarUI.fillTooltip(document.tooltipNode);">
      <label id="linktoolbar-tooltip-1"/>
      <label id="linktoolbar-tooltip-2"/>
    </tooltip>
  </popupset>


<!--
<toolbarpalette id="BrowserToolbarPalette">
    <toolbaritem  id="linktoolbar" class="chromeclass-directories"
        oncommand="event.preventBubble(); return linkToolbarUI.commanded(event);"
         tbautostretch="always" hidden="true" hasitems="false" title="Link Toolbar">

      <toolbarbutton id="link-top"
          label="&topButton.label;" disabled="true"/>

      <toolbarbutton id="link-up"
          label="&upButton.label;" disabled="true"/>

      <toolbarseparator />

      <toolbarbutton id="link-first"
          label="&firstButton.label;" disabled="true"/>

      <toolbarbutton id="link-prev"
          label="&prevButton.label;" disabled="true"/>

      <toolbarbutton id="link-next"
          label="&nextButton.label;" disabled="true"/>

      <toolbarbutton id="link-last"
          label="&lastButton.label;" disabled="true"/>

       <toolbarseparator />

      <toolbarbutton id="document-menu" class="bookmark-item"
          type="menu"
          container="true"
          label="&documentButton.label;" disabled="true">
        <menupopup id="document-menu-popup">

          <menuitem id="link-toc" label="&tocButton.label;" disabled="true"
              class="menuitem-iconic bookmark-item"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" />
          <menu id="link-chapter" label="&chapterButton.label;" disabled="true"
              class="menu-iconic bookmark-item" container="true"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <menupopup id="link-chapter-popup" />
          </menu>
          <menu id="link-section" label="&sectionButton.label;" disabled="true"
              class="menu-iconic bookmark-item" container="true"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <menupopup id="link-section-popup" />
          </menu>
          <menu id="link-subsection" label="&subSectionButton.label;" disabled="true"
              class="menu-iconic bookmark-item" container="true"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <menupopup id="link-subsection-popup" />
          </menu>
          <menu id="link-appendix" label="&appendixButton.label;" disabled="true"
              class="menu-iconic bookmark-item" container="true"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <menupopup id="link-appendix-popup" />
          </menu>
          <menuitem id="link-glossary" label="&glossaryButton.label;" disabled="true"
              class="menuitem-iconic bookmark-item"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" />
          <menuitem id="link-index" label="&indexButton.label;" disabled="true"
              class="menuitem-iconic bookmark-item"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" />

        </menupopup>
      </toolbarbutton>

      <toolbarbutton id="more-menu" class="bookmark-item"
          type="menu"
          container="true"
          label="&moreButton.label;" disabled="true">
        <menupopup id="more-menu-popup">

          <menuitem id="link-help" label="&helpButton.label;" disabled="true"
              class="menuitem-iconic bookmark-item"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" />
          <menuitem id="link-search" label="&searchButton.label;" disabled="true"
              class="menuitem-iconic bookmark-item"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" />

          <menuseparator />

          <menuitem id="link-author" label="&authorButton.label;" disabled="true"
              class="menuitem-iconic bookmark-item"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" />
          <menuitem id="link-copyright" label="&copyrightButton.label;" disabled="true"
              class="menuitem-iconic bookmark-item"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type" />

          <menuseparator />

          <menu id="link-bookmark" label="&bookmarkButton.label;" disabled="true"
              class="menu-iconic bookmark-item" container="true"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <menupopup id="link-bookmark-popup" />
          </menu>

          <menuseparator />

          <menu id="link-alternate" label="&alternateButton.label;" disabled="true"
              class="menu-iconic bookmark-item" container="true"
              rdf:type="rdf:http://www.w3.org/1999/02/22-rdf-syntax-ns#type">
            <menupopup id="link-alternate-popup" />
          </menu>

          <menuseparator collapsed="true" id="misc-separator" />

        </menupopup>
      </toolbarbutton>
    </toolbaritem>
  </toolbarpalette>
-->

  <statusbar id="status-bar">
    <!-- must use onclick not oncommand to get middleclick-opens-in-new-tab -->
    <statusbarpanel id="linktoolbar" class="chromeclass-directories" insertafter="statusbar-progresspanel"
        onclick="return linkToolbarUI.commanded(event);"
        tbautostretch="always" hidden="maybe" hasitems="false"
        tooltip="linktoolbar-tooltip"
        >

      <toolbarbutton disabled="true" id="link-top"
          label="&topButton.label;" tooltiptext0="&topButton.tooltip;"/>
      <toolbarbutton disabled="true" id="link-up"
          label="&upButton.label;" tooltiptext0="&upButton.tooltip;">
        <menupopup position="before_end" />
      </toolbarbutton>
<!--      <toolbarbutton id="link-up" class="bookmark-item"
        onclick="return linkToolbarUI.commanded(event);"
          label="&upButton.label;" disabled="true"
          tooltiptext="&upButton.tooltip;" type="menu-button"
          context="link-up-menu">
        <menupopup onpopupshowing="return linkToolbarUrlDigger.buildMenu(this);"
          onpopuphiding="linkToolbarUrlDigger.clearMenu(this);" />
      </toolbarbutton> -->

      <toolbarseparator/>
      <toolbarbutton disabled="true" id="link-first"
          label="&firstButton.label;" tooltiptext0="&firstButton.tooltip;"/>
      <toolbarbutton disabled="true" id="link-prev"
          label="&prevButton.label;" tooltiptext0="&prevButton.tooltip;"/>
      <toolbarbutton id="link-next" disabled="true"
          label="&nextButton.label;" tooltiptext0="&nextButton.tooltip;"/>
      <toolbarbutton id="link-last" disabled="true"
          label="&lastButton.label;" tooltiptext0="&lastButton.tooltip;"/>
      <toolbarseparator/>

      <toolbarbutton id="document-menu" class="bookmark-item" type="menu" container="true"
          label="&documentButton.label;" disabled="true" tooltiptext="&documentButton.tooltip;"
          >
        <menupopup id="document-menu-popup">
          <menuitem id="link-toc" label="&tocButton.label;" hidden="true"
              class="menuitem-iconic bookmark-item"/>
          <menu id="link-chapter" label="&chapterButton.label;" hidden="true"
              class="menu-iconic bookmark-item" container="true">
            <menupopup id="link-chapter-popup"/>
          </menu>
          <menu id="link-section" label="&sectionButton.label;" hidden="true"
              class="menu-iconic bookmark-item" container="true">
            <menupopup id="link-section-popup"/>
          </menu>
          <menu id="link-subsection" label="&subSectionButton.label;" hidden="true"
              class="menu-iconic bookmark-item" container="true">
            <menupopup id="link-subsection-popup"/>
          </menu>
          <menu id="link-appendix" label="&appendixButton.label;" hidden="true"
              class="menu-iconic bookmark-item" container="true">
            <menupopup id="link-appendix-popup"/>
          </menu>
          <menuitem id="link-glossary" label="&glossaryButton.label;" hidden="true"
              class="menuitem-iconic bookmark-item"/>
          <menuitem id="link-index" label="&indexButton.label;" hidden="true"
              class="menuitem-iconic bookmark-item"/>
        </menupopup>
      </toolbarbutton>

      <toolbarbutton id="more-menu" class="bookmark-item" type="menu" container="true"
          label="&moreButton.label;" disabled="true" tooltiptext="&moreButton.tooltip;"
          >
        <menupopup id="more-menu-popup">
          <menuitem id="link-help" label="&helpButton.label;" hidden="true"
              class="menuitem-iconic bookmark-item"/>
          <menuitem id="link-search" label="&searchButton.label;" hidden="true"
              class="menuitem-iconic bookmark-item"/>
         <!-- <menuseparator/> -->
          <menuitem id="link-author" label="&authorButton.label;" hidden="true"
              class="menuitem-iconic bookmark-item"/>
          <menuitem id="link-copyright" label="&copyrightButton.label;" hidden="true"
              class="menuitem-iconic bookmark-item"/>
         <!-- <menuseparator/> -->
          <menu id="link-bookmark" label="&bookmarkButton.label;" hidden="true"
              class="menu-iconic bookmark-item" container="true">
            <menupopup id="link-bookmark-popup"/>
          </menu>
         <!-- <menuseparator/> -->
          <menu id="link-alternate" label="&alternateButton.label;" hidden="true"
              class="menu-iconic bookmark-item" container="true">
            <menupopup id="link-alternate-popup"/>
          </menu>
          <menuseparator hidden="true" id="misc-separator"/>
        </menupopup>
      </toolbarbutton>
    </statusbarpanel>

    <statusbarpanel id="styleselector-panel" insertafter="linktoolbar" insertbefore="statusbar-progresspanel">
      <toolbarbutton id="linktoolbar-toggle" oncommand="toggleLinkToolbar();" persist="left" />
<!--      <toolbarbutton id="linktoolbar-digger" label="&upButton.label;"
                     tooltiptext="&upButton.tooltip;" type="menu">
        <menupopup onpopupshowing="return linkToolbarUrlDigger.buildMenu(this);"
          onpopuphiding="linkToolbarUrlDigger.clearMenu(this);"
          onclick="return linkToolbarUrlDigger.commanded(event,this);"/>< ! - - position="before_end" - - >
      </toolbarbutton> -->
      <toolbarbutton id="styleselector" type="menu" label="&styleselector.label;"
          tooltiptext="&styleselector.tooltip;">
        <menupopup id="styleselector-popup" position="before_end"
            onpopupshowing="StyleSelector.buildMenu(this);"
            onpopuphiding="StyleSelector.emptyMenu(this);"
            oncommand="event.preventBubble(); StyleSelector.commanded(event, this, window._content);">
          <menuitem label="&styleselectorNoPageStyle;" tooltiptext="&styleselectorNoPageStyle;" type="radio"/>
          <menuitem label="&styleselectorPersistentStyle;" tooltiptext="&styleselectorPersistentStyle;" type="radio"/>
        </menupopup>
      </toolbarbutton>
    </statusbarpanel>
  </statusbar>
</overlay>
