<?xml version="1.0"?>

<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Original Author:
  Stephen Clavering <mozilla@clav.me.uk>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://linktoolbar/locale/options.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    id="linkToolbarOptions"
    title="&title;"
    buttons="accept,cancel"
    onload="loadPrefs();"
    ondialogaccept="savePrefs();"
    >

<script type="application/x-javascript">
<![CDATA[
const ids = ["guessUpAndTopFromURL","guessPrevAndNextFromURL","scanHyperlinks"];

var gPrefs = null;

function loadPrefs() {
  gPrefs = Components.classes["@mozilla.org/preferences-service;1"]
                     .getService(Components.interfaces.nsIPrefService);
  gPrefs = gPrefs.getBranch("extensions.linktoolbar.");

  for(var i in ids) {
    var elt = document.getElementById(ids[i]);
    elt.checked = gPrefs.getBoolPref(ids[i]);
  }
}

function savePrefs() {
  for(var i in ids) {
    var elt = document.getElementById(ids[i]);
    gPrefs.setBoolPref(ids[i], elt.checked);
  }

  var os = Components.classes["@mozilla.org/observer-service;1"].getService(Components.interfaces.nsIObserverService);
  os.notifyObservers(null, "linktoolbar:prefs-updated", null);
}
]]>
</script>

  <groupbox id="linkGuessing">
    <caption label="&linkGuessing;"/>

    <description>&linkGuessingDescription;</description>

    <checkbox id="scanHyperlinks" label="&scanHyperlinks;"/>
    <checkbox id="guessUpAndTopFromURL" label="&guessUpAndTopFromURL;"/>
    <checkbox id="guessPrevAndNextFromURL" label="&guessPrevAndNextFromURL;"/>
  </groupbox>
</dialog>
