<!ENTITY tbx.pagecookies-button.label "Cookies">
<!ENTITY tbx.pagecookies-button.tooltip "View Cookies for current page">

<!ENTITY tbx.cookieinfo.name.label "Name:">
<!ENTITY tbx.cookieinfo.value.label "Value:">
<!ENTITY tbx.cookieinfo.domain.label "Domain:">
<!ENTITY tbx.cookieinfo.path.label "Path:">
<!ENTITY tbx.cookieinfo.secure.label "Secure:">
<!ENTITY tbx.cookieinfo.expires.label "Expires:">
<!ENTITY tbx.cookieinfo.policy.label "Policy:">

<!ENTITY tbx.cookiePrefs.label              "Cookie Options">
<!ENTITY tbx.enableCookies.label            "Enable cookies">
<!ENTITY tbx.forOriginatingSiteOnly.label   "for the originating Web site only">
<!ENTITY tbx.forCurrentSessionOnly.label    "for the current session only">
<!ENTITY tbx.butAskFirst.label              "but ask before accepting">
