<!ENTITY tbx-options-button.label "Options">
<!ENTITY tbx-options-button.tooltip "Open the Options window">

<!ENTITY tbx-addbookmark-button.label "Add Bookmark">
<!ENTITY tbx-addbookmark-button.tooltip "Bookmark this page...">

<!ENTITY tbx-managebookmarks-button.label "Bookmarks...">
<!ENTITY tbx-managebookmarks-button.tooltip "Manage Bookmarks">

<!ENTITY tbx-save-button.label "Save">
<!ENTITY tbx-save-button.tooltip "Save Page ...">

<!ENTITY tbx-jsconsole-button.label "JS Console">
<!ENTITY tbx-jsconsole-button.tooltip "Open the Javascript Console">

<!ENTITY tbx-viewsource-button.label "Source">
<!ENTITY tbx-viewsource-button.tooltip "View page source">

<!ENTITY tbx-fullscreen-button.label "Fullscreen">
<!ENTITY tbx-fullscreen-button.tooltip "Toggle full screen mode">

<!ENTITY tbx-zoomin-button.label "Zoom In">
<!ENTITY tbx-zoomin-button.tooltip "Increase text size">

<!ENTITY tbx-zoomreset-button.label "Zoom Reset">
<!ENTITY tbx-zoomreset-button.tooltip "Restore default text size">

<!ENTITY tbx-zoomout-button.label "Zoom Out">
<!ENTITY tbx-zoomout-button.tooltip "Decrease text size">

<!ENTITY tbx-pageinfo-button.label "Info">
<!ENTITY tbx-pageinfo-button.tooltip "Page Info">

<!ENTITY tbx-clearcache-button.label "Clear Cache">
<!ENTITY tbx-clearcache-button.tooltip "Clear the disk and memory cache">

<!ENTITY tbx-stopreload.default.label "Stop/Reload">
<!ENTITY tbx-stopreload.reload.label "Reload">
<!ENTITY tbx-stopreload.reload.tooltip "Reload the current page">
<!ENTITY tbx-stopreload.stop.label "Stop">
<!ENTITY tbx-stopreload.stop.tooltip "Stop loading the current page">

<!ENTITY tbx-javascript-tabpref.label "Javascript">
<!ENTITY tbx-javascript-tabpref.tooltip "Enable/Disable Javascript in the current tab">

<!ENTITY tbx-images-tabpref.label "Images">
<!ENTITY tbx-images-tabpref.tooltip "Enable/Disable Images in the current tab">

<!ENTITY tbx-metaredirects-tabpref.label "Redirections">
<!ENTITY tbx-metaredirects-tabpref.tooltip "Enable/Disable Meta Redirections in the current tab">

<!ENTITY tbx-plugins-tabpref.label "Plug-ins">
<!ENTITY tbx-plugins-tabpref.tooltip "Enable/Disable Plug-ins in the current tab">



<!ENTITY tbx-top-toolbox-name "Top">
<!ENTITY tbx-right-toolbox-name "Right">
<!ENTITY tbx-bottom-toolbox-name "Bottom">
<!ENTITY tbx-left-toolbox-name "Left">
<!ENTITY tbx-belowtabs-toolbox-name "Below Tabs">



<!ENTITY tbx-mode-icons-only "Icons Only">
<!ENTITY tbx-mode-icons-text "Icons and Text">
<!ENTITY tbx-mode-text-only "Text Only">
<!ENTITY tbx-mode-small-icons "Small Icons">
<!ENTITY tbx-mode-show-in-fullscreen "Show in Fullscreen mode">
