<?xml version="1.0"?>

<!-- overlayed onto chrome://global/content/customizeToolbar.xul -->

<!-- extra opportunity to make the extra buttons look nice :)
     (the entries in the skin contents.rdf don't always work) -->
<?xml-stylesheet href="chrome://tbx/skin/" type="text/css"?>

<overlay id="tbxCustomiseOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="customiseOverlay.js"/>

</overlay>