<?xml version="1.0"?>

<overlay id="almostfullscreen" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[
var gAlmostFullScreen = false;
// position, dimensions, and state before going full screen
var gAFSwidth = 0, gAFSheight = 0, gAFSleft = 0, gAFStop = 0, gAFSWasMaximized = false;

// override the normal behaviour
// many properties of Window objects that people forget exist are used here
function BrowserFullScreen() {
  if(gAlmostFullScreen) {
    document.documentElement.removeAttribute("hidechrome");
    resizeTo(gAFSwidth, gAFSheight);
    moveTo(gAFSleft, gAFStop);
    if(gAFSWasMaximized) maximize();
    // call built-in stuff to restore normal toolbars + stuff
    FullScreen.showXULChrome("toolbar", true);
    FullScreen.showXULChrome("statusbar", true);
  } else {
    gAFSWasMaximized = windowState==STATE_MAXIMIZED;
    if(gAFSWasMaximized) restore(); // otherwise we get the dimensions of the maximized window
    // setting outerWidth etc. seems to not always work, but getting it works fine
    gAFSwidth = outerWidth;
    gAFSheight = outerHeight;
    gAFSleft = screenX;
    gAFStop = screenY;
    document.documentElement.setAttribute("hidechrome","true");
    moveTo(screen.availLeft, screen.availTop);
    resizeTo(screen.availWidth, screen.availHeight);
    // call built-in stuff to hide most toolbars, as full-screen mode normally does
    FullScreen.showXULChrome("toolbar", false);
    FullScreen.showXULChrome("statusbar", false);
  }
  gAlmostFullScreen = !gAlmostFullScreen;
}
]]></script>

</overlay>
