<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://global/locale/tabbrowser.dtd">

<overlay id="ctc" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript"><![CDATA[

window.addEventListener("load",ctc_init,false);

function ctc_init() {
  document.getElementById("contentAreaContextMenu").addEventListener("popupshowing",ctc_hide,false);
}

// hide the Close Tab item when approproiate (use same logic as for Back, Stop etc, but also hide when not in tabs mode)
function ctc_hide() {
  var cm = gContextMenu;
  var intabmode = (gBrowser.localName == 'tabbrowser' && gBrowser.mTabContainer.childNodes.length > 1);
  document.getElementById("context-closetab").hidden = ( !intabmode || cm.isTextSelected || cm.onLink || cm.onImage || cm.onTextInput );
}

]]></script>

<popup id="contentAreaContextMenu">
  <menuitem id="context-closetab" label="&closeTab.label;" oncommand="gBrowser.removeCurrentTab()" insertafter="context-stop"/>
</popup>

</overlay>
