<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://digger/locale/digger.dtd">

<overlay id="diggerBrowserOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://digger/content/digger.js"/>

  <toolbaritem id="go-container">
    <button id="go-button" class="button-toolbar" context="digger-menu"
        onclick="if(event.button==1) diggerLoadURLInNewTab(event);"
        />
  </toolbaritem>

  <window id="main-window">
    <popupset id="diggerMenuPopupset">
      <popup id="digger-menu" oncommand="diggerMenuCommand(event,this);" onclick="diggerMenuCommand(event,this);" onpopupshowing="diggerBuildMenu(this);"
          onpopuphiding="diggerClearMenu(this);">
        <menuitem id="digger-clear-url" label="&diggerClear.label;"/>
        <!-- menuitem id="digger-decode-uri" label="&diggerDecodeURI.label;"/ -->
      </popup>
    </popupset>
  </window>


</overlay>
