<?xml version="1.0"?>

<!DOCTYPE overlay>

<overlay id="diggerBrowserOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="digger.js"/>

<button id="go-button" class="button-toolbar" context="digger-menu"/>

<popupset id="mainPopupSet">
  <popup id="digger-menu"
      oncommand="diggerMenuCommand(event,this);"
      onclick="diggerMenuCommand(event,this);"
      onpopupshowing="return diggerBuildMenu(this);"
      onpopuphiding="diggerClearMenu(this);"
      />
</popupset>

</overlay>
