<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE dialog [
<!ENTITY % foo SYSTEM "chrome://toolbarext/locale/newtoolbar.dtd" >
%foo;
]>



<dialog id="toolbarextNewCustomToolbarDialogue"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        buttons="accept,cancel"
        title="&new-toolbar-title;"
        onload="init();"
        ondialogaccept="return accept();"
        ondialogcancel=""
        >

<script type="application/x-javascript"><![CDATA[

var gToolboxDocument = null;

function init() {
  // an array is passed as the first and only arg
  var toolboxes = window.arguments[0];
  gToolboxDocument = toolboxes[0].ownerDocument;
  
  var list = document.getElementById("toolbox-list");
  for(var i = 0; i < toolboxes.length; i++) {
    // we only list toolboxes that have a toolboxname attr, because the ones
    // at the end of the tab strip for tabbrowser should not be listed.
    // (those have a single fixed toolbar in them)
    var name = toolboxes[i].getAttribute("toolboxname");
    if(name) list.appendItem(name,i);
  }
  list.selectedIndex = 0;
  
  document.getElementById("toolbar-name").focus();
}

  
function accept(e) {
  var name = document.getElementById("toolbar-name").value;
    
  var id = "__customToolbar_" + name.replace(" ", "");
  var existingToolbar = gToolboxDocument.getElementById(id);
  
  if(existingToolbar) {
    errorDuplicateName(name);
    return false;
  }
  
  var index = document.getElementById("toolbox-list").selectedItem.value;
  window.opener.doAddNewToolbar(index,name);
  
  return true;
}

function errorDuplicateName(name) {
  var stringBundle = document.getElementById("stringBundle");
  var title = stringBundle.getString("enterToolbarTitle");
  var message = stringBundle.getFormattedString("enterToolbarDup", [name]);

  var promptService = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                                .getService(Components.interfaces.nsIPromptService);

  promptService.alert(window, title, message);
}


]]></script>

<!-- for the duplicate-name-error message -->
<stringbundle id="stringBundle" src="chrome://global/locale/customizeToolbar.properties"/>

<label value="&toolbar-name-label;"/>
<textbox id="toolbar-name" value=""/>

<radiogroup id="toolbox-list">
  <caption label="&toolbox-list-caption;"/>
</radiogroup>

  
</dialog>