<?xml version="1.0"?>

<!-- registering stylesheets via contents.rdf does not work reliably,
     so we use this otherwise pointless overlay -->

<?xml-stylesheet href="chrome://tabx/content/tabx.css" type="text/css"?>
<?xml-stylesheet href="chrome://tabx/skin/tabx.css" type="text/css"?>

<window id="main-window"/>
