<?xml version="1.0"?>

<?xml-stylesheet href="chrome://toolbarext/content/toolbarext.css" type="text/css"?>
<?xml-stylesheet href="chrome://toolbarext/skin/" type="text/css"?>

<!DOCTYPE overlay [
<!ENTITY % tbext SYSTEM "chrome://toolbarext/locale/">
%tbext;
<!ENTITY % pagecookies SYSTEM "chrome://toolbarext/locale/pagecookies.dtd">
%pagecookies;
]>

<overlay id="toolbarextBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="toolbarext.js" type="application/x-javascript"/>
  <script src="buttons.js" type="application/x-javascript"/>
  <script src="pagecookies.js" type="application/x-javascript"/>

  <!-- override the Print button to do Print Preview instead :) -->
  <toolbarbutton id="print-button" oncommand="BrowserPrintPreview();"/>


  <!-- allow all sidebars to be opened in a new tab when the toolbarbutton is middle clicked
       note: might replace dl and hsitory panel with something based on the old seamonkey
       Download Manager and History window later -->
  <toolbarbutton id="downloads-button" onclick="ToolbarExt.downloadPanel(event);"/>
  <toolbarbutton id="history-button" onclick="ToolbarExt.historyPanel(event);"/>
  <toolbarbutton id="bookmarks-button" onclick="ToolbarExt.bookmarksPanel(event);"/>


  <!-- add new buttons -->
  <toolbarpalette id="BrowserToolbarPalette">
    <!-- Options -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-options" oncommand="openPreferences()"
        label="&toolbarext-options.label;" tooltiptext="&toolbarext-options.tooltip;"
        />

    <!-- Add Bookmark, Manage Bookmarks -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-add-bookmark" command="Browser:AddBookmarkAs"
        label="&toolbarext-addBookmark.label;" tooltiptext="&toolbarext-addBookmark.tooltip;"
        />
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-manage-bookmarks" oncommand="ToolbarExt.bookmarkManager(event);"
        onclick="ToolbarExt.bookmarkManager2(event);"
        label="&toolbarext-manageBookmarks.label;" tooltiptext="&toolbarext-manageBookmarks.tooltip;"
        />

    <!-- Save -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-save" command="Browser:SavePage"
        label="&toolbarext-save.label;" tooltiptext="&toolbarext-save.tooltip;"
        />

    <!-- View Source -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-viewsource" oncommand="BrowserViewSourceOfDocument(window._content.document);"
        onclick="ToolbarExt.viewSource(event,window._content.document);"
        label="&toolbarext-viewsource.label;" tooltiptext="&toolbarext-viewsource.tooltip;"
        />

    <!-- Javascript Console -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-jsconsole" oncommand="toJavaScriptConsole();"
        onclick="ToolbarExt.jsConsole(event);"
        label="&toolbarext-jsconsole.label;" tooltiptext="&toolbarext-jsconsole.tooltip;"
        />

    <!-- Toggle Fullscreen Mode -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-fullscreen" oncommand="BrowserFullScreen();"
        label="&toolbarext-fullscreen.label;" tooltiptext="&toolbarext-fullscreen.tooltip;"
        />

    <!-- Zoom In/Out -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-zoomin" command="cmd_textZoomEnlarge"
        label="&toolbarext-zoomin.label;" tooltiptext="&toolbarext-zoomin.tooltip;"
        />
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-zoomout" command="cmd_textZoomReduce"
        label="&toolbarext-zoomout.label;" tooltiptext="&toolbarext-zoomout.tooltip;"
        />

    <!-- View Page Info -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-pageinfo" command="View:PageInfo"
        label="&toolbarext-pageinfo.label;" tooltiptext="&toolbarext-pageinfo.tooltip;"
        />

    <!-- Clear Cache -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-clearcache" oncommand="ToolbarExt.clearCache();"
        label="&toolbarext-clearcache.label;" tooltiptext="&toolbarext-clearcache.tooltip;"
        />

    <!-- Close Tab
    <toolbarbutton class="tabs-closebutton"
        id="toolbarext-closetab"
        label="&toolbarext-closetab.label;"
        oncommand="BrowserCloseTabOrWindow();"
        tooltiptext="&toolbarext-closetab.tooltip;"
        />
        -->
        
    <!-- Stop/Reload combi-button -->
    <toolbarbutton class="toolbarbutton-1"
        id="toolbarext-stopreload" oncommand="ToolbarExt.stopOrReload(event, this);"
        label="&tbext-stopreload-default.label;"
        reloadlabel="&tbext-stopreload-reload.label;"
        stoplabel="&tbext-stopreload-stop.label;"
        tooltiptext="&tbext-stopreload-reload.tooltip;"
        reloadtooltip="&tbext-stopreload-reload.tooltip;"
        stoptooltip="&tbext-stopreload-stop.tooltip;"
        />

  </toolbarpalette>





  <!-- override customise toolbars, so we can pass all our toolboxes as extra args to the palette window -->
  <command id="cmd_CustomizeToolbars" oncommand="ToolbarExt_BrowserCustomizeToolbar();"/>

  <!-- Toolboxes need a name for the Add Toolbar feature (We use "Top", "Right", etc.), a |palette|
       attribute so they use the new xbl widget, and a different context menu while customising -->
  <toolbox id="navigator-toolbox" toolboxname="&toolbarext-top-toolbox-name;"
      customiseContext="toolbar-customise-context-menu"
      palette="BrowserToolbarPalette"
      />

  <!-- another toolbox at the bottom of the window -->
  <window id="main-window">
    <toolbox id="toolbarext-bottom-toolbox" insertbefore="status-bar"
        toolboxname="&toolbarext-bottom-toolbox-name;"
        palette="BrowserToolbarPalette" context="toolbar-context-menu"
        customiseContext="toolbar-customise-context-menu"
        mode="icons" iconsize="small"
        >
      <toolbarset id="toolbarext-bottom-toolbars" context="toolbar-context-menu"/>
    </toolbox>
  </window>

  <!-- toolboxes at left and right -->
  <hbox id="browser">
    <toolbox id="toolbarext-left-toolbox" insertbefore="sidebar-box"
        vertical="true" toolboxname="&toolbarext-left-toolbox-name;"
        palette="BrowserToolbarPalette" context="toolbar-context-menu"
        customiseContext="toolbar-customise-context-menu"
        mode="icons" iconsize="small"
        >
      <toolbarset id="toolbarext-left-toolbars" context="toolbar-context-menu"/>
    </toolbox>
    <toolbox id="toolbarext-right-toolbox" insertafter="appcontent"
        vertical="true" toolboxname="&toolbarext-right-toolbox-name;"
        palette="BrowserToolbarPalette" context="toolbar-context-menu"
        customiseContext="toolbar-customise-context-menu"
        mode="icons" iconsize="small"
        >
      <toolbarset id="toolbarext-right-toolbars" context="toolbar-context-menu"/>
    </toolbox>
  </hbox>





  <!-- a new context menu to use for toolbars while customising them -->
  <popupset id="mainPopupSet">
    <popup id="toolbar-customise-context-menu"
        onpopupshowing="toolbarextInitCustomiseContext(event, this);"
        oncommand="toolbarextSetToolbarMode(event);"
        >
      <menuitem type="radio" name="mode" value="icons" label="&toolbarext-mode-icons-only;"/>
      <menuitem type="radio" name="mode" value="full"  label="&toolbarext-mode-icons-text;"/>
      <menuitem type="radio" name="mode" value="text"  label="&toolbarext-mode-text-only;"/>
      <menuseparator/>
      <menuitem type="checkbox" value="smallicons" label="&toolbarext-mode-small-icons;"/>
      <menuseparator/>
      <menuitem type="checkbox" value="fullscreen" label="&toolbarext-show-in-fullscreen;"/>
    </popup>
  </popupset>



  <!-- Page Cookies button + tooltip + stringbundle
       Lists all cookies for the current page, sorted by domain, with a tooltip to show the
       full details.  Also includes menu items for removing all cookies from a given domain,
       and blocking the domain.  An extra submenu gives access to the global cookie prefs. -->
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton class="toolbarbutton-1" type="menu" id="tbext-pagecookies-button"
        label="&tbext.pagecookies-button.label;">
      <menupopup id="tbext-pagecookies-menu"
          onpopupshowing="tbextPageCookiesMenu.showMenu(this, event);"
          onpopuphidden="tbextPageCookiesMenu.emptyMenu(this, event);"
          oncommand="tbextPageCookiesMenu.commanded(event);">
        <menuseparator id="tbext-cookieoptions-sep"/>
        <menu id="tbext-cookieprefs" label="&tbext.cookiePrefs.label;">
          <menupopup id="tbext-cookieprefs-popup" onpopupshowing="tbextCookiePrefMenu.update(this,event);"
              oncommand="tbextCookiePrefMenu.setPref(event); event.stopPropagation();">
            <menuitem type="checkbox" id="tbext-enablecookies" label="&tbext.enableCookies.label;"
                      prefstring="network.cookie.enable"/>
            <menuitem type="checkbox" id="tbext-originatingSiteOnly" label="&tbext.forOriginatingSiteOnly.label;"
                      prefstring="network.cookie.enableForOriginatingWebsiteOnly"/>
            <menuitem type="checkbox" id="tbext-currentSessionOnly" label="&tbext.forCurrentSessionOnly.label;"
                      prefstring="network.cookie.enableForCurrentSessionOnly"/>
            <menuitem type="checkbox" id="tbext-askFirst" label="&tbext.butAskFirst.label;"
                      prefstring="network.cookie.warnAboutCookies"/>
          </menupopup>
        </menu>
      </menupopup>
    </toolbarbutton>
  </toolbarpalette>

  <!-- tooltip for displaying info about a cookie. used by tbext-pagecookies-button. -->
  <popupset id="mainPopupSet">
    <tooltip id="tbext-pagecookies-tooltip" onpopupshowing="tbextCookieInfo.show(event);">
      <grid flex="1">
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row align="center">
            <hbox align="center" pack="end"><label value="&tbext.cookieinfo.name.label;"/></hbox>
            <textbox id="tbext-cookieinfo-name" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox align="center" pack="end"><label value="&tbext.cookieinfo.value.label;"/></hbox>
            <textbox id="tbext-cookieinfo-value" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox align="center" pack="end"><label id="tbext-cookieinfo-isDomain" value="&tbext.cookieinfo.domain.label;"/></hbox>
            <textbox id="tbext-cookieinfo-host" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox align="center" pack="end"><label value="&tbext.cookieinfo.path.label;"/></hbox>
            <textbox id="tbext-cookieinfo-path" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox align="center" pack="end"><label value="&tbext.cookieinfo.secure.label;"/></hbox>
            <textbox id="tbext-cookieinfo-isSecure" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox align="center" pack="end"><label value="&tbext.cookieinfo.expires.label;"/></hbox>
            <textbox id="tbext-cookieinfo-expires" readonly="true" class="plain"/>
          </row>
          <row align="center">
            <hbox align="center" pack="end"><label value="&tbext.cookieinfo.policy.label;"/></hbox>
            <textbox id="tbext-cookieinfo-policy" readonly="true" class="plain"/>
          </row>
        </rows>
      </grid>  
    </tooltip>
  </popupset>

  <!-- stringbundle for pretty-printing info about cookies -->
  <stringbundleset id="stringbundleset">
    <stringbundle id="tbext-cookieinfo-bundle" src="chrome://toolbarext/locale/pagecookies.properties"/>
  </stringbundleset>

</overlay>
