<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Author: Rob de Vries
-->

<!ENTITY top.label "Top">
<!ENTITY top.tooltip "Top van de website">
<!ENTITY up.label "Omhoog">
<!ENTITY up.tooltip "Een niveau omhoog">
<!ENTITY first.label "Eerste">
<!ENTITY first.tooltip "Eerste pagina in volgorde">
<!ENTITY prev.label "Vorige">
<!ENTITY prev.tooltip "Vorige pagina in volgorde">
<!ENTITY next.label "Volgende">
<!ENTITY next.tooltip "Volgende pagina in volgorde">
<!ENTITY last.label "Laatste">
<!ENTITY last.tooltip "Laatste pagina in volgorde">
<!ENTITY more.label "Meer">
<!ENTITY more.tooltip "Andere gerelateerde pagina's">

<!ENTITY toc "Inhoudsopgave">
<!ENTITY chapters "Hoofdstukken">
<!ENTITY sections "Secties">
<!ENTITY appendices "Bijlagen">
<!ENTITY glossary "Verklarende woordenlijst">
<!ENTITY index "Index">

<!ENTITY help "Help">
<!ENTITY search "Zoek">
<!ENTITY author "Auteurs">
<!ENTITY copyright "Auteursrecht">
<!ENTITY bookmark "Bladwijzers">
<!ENTITY alternate "Andere Versies">

