<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Original Author:
  Giancarlo Dessì <gian@cettolini.it>

Translated from en-US version, which was by:
  Christopher Hoess <choess@stwing.upenn.edu>
  Eric Hodel <drbrain@segment7.net>
  Stuart Ballard <sballard@netreach.net>
-->

<!ENTITY top.label "Inizio">
<!ENTITY top.tooltip "Pagina iniziale del sito Web">
<!ENTITY up.label "Sali">
<!ENTITY up.tooltip "Sali di un livello nel sito Web">
<!ENTITY first.label "Primo">
<!ENTITY first.tooltip "Prima pagina in sequenza">
<!ENTITY prev.label "Precedente">
<!ENTITY prev.tooltip "Pagina prederente">
<!ENTITY next.label "Successivo">
<!ENTITY next.tooltip "Pagina successiva">
<!ENTITY last.label "Ultimo">
<!ENTITY last.tooltip "Ultima pagina in sequenza">
<!ENTITY more.label "Altro">
<!ENTITY more.tooltip "Altre pagine correlate">

<!ENTITY toc "Indice degli Argomenti">
<!ENTITY chapters "Capitoli">
<!ENTITY sections "Sezioni">
<!ENTITY appendices "Appendici">
<!ENTITY glossary "Glossario">
<!ENTITY index "Indice">

<!ENTITY help "Guida">
<!ENTITY search "Ricerca">
<!ENTITY author "Autori">
<!ENTITY copyright "Copyright">
<!ENTITY bookmark "Segnalibri">
<!ENTITY alternate "Altre Versioni">

