<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Original Author:
  Stephen Clavering <mozilla@clav.me.uk>

Localizzazione in italiano:
  Giancarlo Dessi' <gian@cettolini.it>
-->

<!ENTITY title "Opzioni della barra dei collegamenti correlati del sito">

<!ENTITY general "Aspetto della barra dei collegamenti">
<!ENTITY showOnlyWhenNeeded "Nascondi quando non ci sono collegamenti nella pagina corrente">
<!ENTITY iconsOnly "Mostra solo le icone, senza il testo">

<!ENTITY linkGuessing "Ipotizza i collegamenti del sito">
<!ENTITY linkGuessingDescription "Molte pagine Web non forniscono gli elementi HTML &lt;link&gt; da cui dipende Link Toolbar. L'attivazione di queste impostazioni fa in modo che linkToolbar cerchi i probabili collegamenti correlati in base all'URL">

<!ENTITY scanHyperlinks "Cerca i collegamenti ipertestuali alla Prima pagina, alla Precedente, alla Successiva e all'Ultima">
<!ENTITY guessUpAndTopFromURL "Ipotizza i collegamenti Inizio e Sali in base all'URL della pagina">
<!ENTITY guessPrevAndNextFromURL "Ipotizza i collegamenti alle pagine Precedente e successiva in base alla parte numerica dell'URL della pagina">
