<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://x/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://x/locale/x.dtd">

<dialog id="xDialog"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        title="&dialogtitle;"
        buttons="accept,cancel"
        ondialogaccept="clearStuff();"
        persist="screenX screenY checkeditems"
        checkeditems="history forminfo passwords downloads cookies cache"
        >

<script src="xDialog.js" type="application/x-javascript"/>

<checkbox id="history"   label="&clearHistory;"/>
<checkbox id="forminfo"  label="&clearFormInfo;"/>
<checkbox id="passwords" label="&clearPasswords;"/>
<checkbox id="downloads" label="&clearDownloads;"/>
<!-- xxx maybe offer to cancel active downloads? -->
<checkbox id="cookies"   label="&clearCookies;"/>
<checkbox id="cache"     label="&clearCache;"/>

</dialog>
