<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Christopher Hoess <choess@stwing.upenn.edu>'s code.
   -
   - The Initial Developer of the Original Code is
   - Christopher Hoess.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -      Eric Hodel <drbrain@segment7.net>
   -      Stuart Ballard <sballard@netreach.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<!ENTITY topButton.label "En haut">
<!ENTITY upButton.label "Vers le haut">
<!ENTITY firstButton.label "Le premier">
<!ENTITY prevButton.label "Précédent">
<!ENTITY nextButton.label "Suivant">
<!ENTITY lastButton.label "Le dernier">
<!ENTITY moreButton.label "Plus">

<!ENTITY tocButton.label "Table des matières">
<!ENTITY chapterButton.label "Chapitres">
<!ENTITY sectionButton.label "Sections">
<!ENTITY appendixButton.label "Appendices">
<!ENTITY glossaryButton.label "Glossaire">
<!ENTITY indexButton.label "Index">

<!ENTITY helpButton.label "Aide">
<!ENTITY searchButton.label "Recherche">
<!ENTITY authorButton.label "Auteur(s)">
<!ENTITY copyrightButton.label "Copyright">
<!ENTITY bookmarkButton.label "Marque-pages">
<!ENTITY alternateButton.label "Autres versions">

<!ENTITY topButton.tooltip "Début de l'arborescence du site">
<!ENTITY upButton.tooltip "Progresser d'un niveau dans l'arborescence du site">
<!ENTITY firstButton.tooltip "Première page de la séquence">
<!ENTITY prevButton.tooltip "Page précédente de la séquence">
<!ENTITY nextButton.tooltip "Page suivante de la séquence">
<!ENTITY lastButton.tooltip "Dernière page de la séquence">
<!ENTITY moreButton.tooltip "Autres pages en rapport">
