<!ENTITY top.label "En haut">
<!ENTITY top.tooltip "Début de l'arborescence du site">
<!ENTITY up.label "Vers le haut">
<!ENTITY up.tooltip "Progresser d'un niveau dans l'arborescence du site">
<!ENTITY first.label "Le premier">
<!ENTITY first.tooltip "Première page de la séquence">
<!ENTITY prev.label "Précédent">
<!ENTITY prev.tooltip "Page précédente de la séquence">
<!ENTITY next.label "Suivant">
<!ENTITY next.tooltip "Page suivante de la séquence">
<!ENTITY last.label "Le dernier">
<!ENTITY last.tooltip "Dernière page de la séquence">
<!ENTITY more.label "Plus">
<!ENTITY more.tooltip "Autres pages en rapport">

<!ENTITY toc "Table des matières">
<!ENTITY chapters "Chapitres">
<!ENTITY sections "Sections">
<!ENTITY appendices "Appendices">
<!ENTITY glossary "Glossaire">
<!ENTITY index "Index">

<!ENTITY help "Aide">
<!ENTITY search "Recherche">
<!ENTITY author "Auteur(s)">
<!ENTITY copyright "Copyright">
<!ENTITY bookmark "Marque-pages">
<!ENTITY alternate "Autres versions">

