<!ENTITY linkToolbar.label "Barra navigazione sito">
<!ENTITY linkToolbar.accesskey "t">

<!ENTITY linkToolbarAlways.label "Mostra sempre">
<!ENTITY linkToolbarAlways.accesskey "M">
<!ENTITY linkToolbarAsNeeded.label "Mostra solo se necessario">
<!ENTITY linkToolbarAsNeeded.accesskey "c">
<!ENTITY linkToolbarNever.label "Nascondi sempre">
<!ENTITY linkToolbarNever.accesskey "N">

<!ENTITY linkToolbarIconsOnly.label "Solo Icons">
<!ENTITY linkToolbarIconsOnly.accesskey "I">

<!ENTITY topButton.label "Inizio">
<!ENTITY upButton.label "Sali">
<!ENTITY firstButton.label "Primo">
<!ENTITY prevButton.label "Precedente">
<!ENTITY nextButton.label "Prossimo">
<!ENTITY lastButton.label "Ultimo">

<!ENTITY documentButton.label "Documento">

<!ENTITY tocButton.label "Indice argomenti">
<!ENTITY chapterButton.label "Capitoli">
<!ENTITY sectionButton.label "Sezioni">
<!ENTITY subSectionButton.label "Sottosezioni">
<!ENTITY appendixButton.label "Appendici">
<!ENTITY glossaryButton.label "Glossario">
<!ENTITY indexButton.label "Indice">

<!ENTITY moreButton.label "Altro">

<!ENTITY helpButton.label "Guida">
<!ENTITY searchButton.label "Ricerca">

<!ENTITY authorButton.label "Autori">
<!ENTITY copyrightButton.label "Copyright">

<!ENTITY bookmarkButton.label "Segnalibri">

<!ENTITY alternateButton.label "Altre versioni">

<!-- Tooltips for the buttons choess 102972 -->

<!ENTITY topButton.tooltip "Pagina principale del sito">
<!ENTITY upButton.tooltip "Sali di livello nel sito">
<!ENTITY firstButton.tooltip "Prima pagina della sequenza">
<!ENTITY prevButton.tooltip "Pagina precedente nella sequenza">
<!ENTITY nextButton.tooltip "Prossima pagina nella sequenza">
<!ENTITY lastButton.tooltip "Ultima pagina della sequenza">
<!ENTITY documentButton.tooltip "Aiuti alla navigazione">
<!ENTITY moreButton.tooltip "Pagine simili">