<!-- ***** BEGIN LICENSE BLOCK *****
     Licencia:
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Christopher Hoess <choess@stwing.upenn.edu>'s code.
   -
   - The Initial Developer of the Original Code is
   - Christopher Hoess.
   - Portions created by the Initial Developer are Copyright (C) 2001
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -      Eric Hodel <drbrain@segment7.net>
   -      Stuart Ballard <sballard@netreach.net>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****

Preklad:
 Peter Ondraska <acelists@atlas.sk>
-->

<!ENTITY top.label "Vrchol">
<!ENTITY top.tooltip "Najvyššia úroveň hierarchie">
<!ENTITY up.label "Nahor">
<!ENTITY up.tooltip "O úroveň vyššie">
<!ENTITY first.label "Prvá">
<!ENTITY first.tooltip "Prvá stránka v postupnosti">
<!ENTITY prev.label "Predošlá">
<!ENTITY prev.tooltip "Predošlá stránka v postupnosti">
<!ENTITY next.label "Ďalšia">
<!ENTITY next.tooltip "Ďalšia stránka v postupnosti">
<!ENTITY last.label "Posledná">
<!ENTITY last.tooltip "Posledná stránka v postupnosti">
<!ENTITY more.label "Viac">
<!ENTITY more.tooltip "Ďalšie súvisiace stránky">

<!-- keyboard shortcuts -->
<!ENTITY keycode.top "VK_UP">
<!ENTITY modifiers.top "alt shift">
<!ENTITY keycode.up "VK_UP">
<!ENTITY modifiers.up "alt">

<!ENTITY key.first "[">
<!ENTITY modifiers.first "accel shift">
<!ENTITY key.prev "[">
<!ENTITY modifiers.prev "accel">
<!ENTITY key.next "]">
<!ENTITY modifiers.next "accel">
<!ENTITY key.last "]">
<!ENTITY modifiers.last "accel shift">

<!ENTITY keycode2.first "VK_PAGE_UP">
<!ENTITY modifiers2.first "alt shift">
<!ENTITY keycode2.prev "VK_PAGE_UP">
<!ENTITY modifiers2.prev "alt">
<!ENTITY keycode2.next "VK_PAGE_DOWN">
<!ENTITY modifiers2.next "alt">
<!ENTITY keycode2.last "VK_PAGE_DOWN">
<!ENTITY modifiers2.last "alt shift">
