<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Original Author:
  Sönke Tesch <soenketesch gmx.de>
-->

<!ENTITY top.label "Start">
<!ENTITY top.tooltip "Zur Startseite springen.">
<!ENTITY up.label "Rauf">
<!ENTITY up.tooltip "Eine Ebene höher springen.">
<!ENTITY first.label "Erste">
<!ENTITY first.tooltip "Zur ersten Seite dieses Bereichs springen.">
<!ENTITY prev.label "Vorangehende">
<!ENTITY prev.tooltip "Zur vorangehenden Seite blättern.">
<!ENTITY next.label "Nächste">
<!ENTITY next.tooltip "Zur nächsten Seite blättern.">
<!ENTITY last.label "Letzte">
<!ENTITY last.tooltip "Zur letzten Seite dieses Bereichs springen.">
<!ENTITY more.label "Siehe auch">
<!ENTITY more.tooltip "Weitere Seiten in diesem Zusammenhang.">

<!ENTITY toc "Inhalt">
<!ENTITY chapters "Kapitel">
<!ENTITY sections "Abschnitte">
<!ENTITY subsections "Unterabschnitte">
<!ENTITY appendices "Anhänge">
<!ENTITY glossary "Glossar">
<!ENTITY index "Index">

<!ENTITY help "Hilfe">
<!ENTITY search "Suche">
<!ENTITY author "Autoren">
<!ENTITY copyright "Recht">
<!ENTITY bookmark "Lesezeichen">
<!ENTITY alternate "Andere Versionen">

<!-- keyboard shortcuts -->
<!ENTITY keycode.top "VK_UP">
<!ENTITY modifiers.top "alt shift">
<!ENTITY keycode.up "VK_UP">
<!ENTITY modifiers.up "alt">

<!ENTITY key.first "[">
<!ENTITY modifiers.first "accel shift">
<!ENTITY key.prev "[">
<!ENTITY modifiers.prev "accel">
<!ENTITY key.next "]">
<!ENTITY modifiers.next "accel">
<!ENTITY key.last "]">
<!ENTITY modifiers.last "accel shift">

<!ENTITY keycode2.first "VK_PAGE_UP">
<!ENTITY modifiers2.first "alt shift">
<!ENTITY keycode2.prev "VK_PAGE_UP">
<!ENTITY modifiers2.prev "alt">
<!ENTITY keycode2.next "VK_PAGE_DOWN">
<!ENTITY modifiers2.next "alt">
<!ENTITY keycode2.last "VK_PAGE_DOWN">
<!ENTITY modifiers2.last "alt shift">
