<?xml version="1.0"?>

<!-- $Id: xOverlay.xul,v 1.3 2003/05/21 14:31:40 clav Exp $ -->

<?xml-stylesheet href="chrome://x/skin/x.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://x/locale/x.dtd">

<overlay id="xBrowserOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton
      class="toolbarbutton-1"
      id="x-button"
      label="&x.label;"
      oncommand="window.openDialog('chrome://x/content/xDialog.xul','paranoia','');"
      tooltiptext="&x.tooltip;"
      />
  </toolbarpalette>


</overlay>
