<!--
Licence: MPL 1.1/GPL 2.0/LGPL 2.1

Original Author:
  Rotem Liss <mail % rotemliss.com>
-->

<!ENTITY top.label "ראש האתר">
<!ENTITY top.tooltip "הדף הראשי של האתר">
<!ENTITY up.label "מעלה">
<!ENTITY up.tooltip "רמה אחת למעלה באתר">
<!ENTITY first.label "הראשון">
<!ENTITY first.tooltip "הדף הראשון בסדרה">
<!ENTITY prev.label "הקודם">
<!ENTITY prev.tooltip "הדף הקודם ">
<!ENTITY next.label "הבא">
<!ENTITY next.tooltip "הדף הבא בסדרה">
<!ENTITY last.label "האחרון">
<!ENTITY last.tooltip "הדף האחרון בסדרה">
<!ENTITY more.label "עוד">
<!ENTITY more.tooltip "דפים קשורים אחרים">

<!ENTITY toc "תוכן העניינים">
<!ENTITY chapters "פרקים">
<!ENTITY sections "חלקים">
<!ENTITY subsections "תת־חלקים">
<!ENTITY appendices "נספחים">
<!ENTITY glossary "מילון">
<!ENTITY index "אינדקס">

<!ENTITY help "עזרה">
<!ENTITY search "חיפוש">
<!ENTITY author "יוצרים">
<!ENTITY copyright "זכויות יוצרים">
<!ENTITY bookmark "סימניות">
<!ENTITY alternate "גרסאות אחרות">

<!-- keyboard shortcuts -->
<!ENTITY keycode.top "VK_UP">
<!ENTITY modifiers.top "alt shift">
<!ENTITY keycode.up "VK_UP">
<!ENTITY modifiers.up "alt">

<!ENTITY key.first "[">
<!ENTITY modifiers.first "accel shift">
<!ENTITY key.prev "[">
<!ENTITY modifiers.prev "accel">
<!ENTITY key.next "]">
<!ENTITY modifiers.next "accel">
<!ENTITY key.last "]">
<!ENTITY modifiers.last "accel shift">

<!ENTITY keycode2.first "VK_PAGE_UP">
<!ENTITY modifiers2.first "alt shift">
<!ENTITY keycode2.prev "VK_PAGE_UP">
<!ENTITY modifiers2.prev "alt">
<!ENTITY keycode2.next "VK_PAGE_DOWN">
<!ENTITY modifiers2.next "alt">
<!ENTITY keycode2.last "VK_PAGE_DOWN">
<!ENTITY modifiers2.last "alt shift">
