<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM "chrome://digger/locale/">

<overlay id="digger" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="digger.js"/>

<toolbarbutton id="go-button" context="digger-menu"/>
<toolbarbutton id="goup-button" context="digger-menu"/>

<!-- Firefox 2's icon in the URL bar -->
<deck id="page-proxy-deck" context="digger-menu"/>
<!-- Firefox 3's entire identity box in the URL bar -->
<box id="identity-box" context="digger-menu"/>

<!-- Not the "right" way to do things :-p -->
<window id="main-window"
    digger-google="&google-cache;"
    digger-archiveorg="&archive.org-cache;"
    >

  <menupopup id="digger-menu"
      oncommand="diggerLoadURL(event);"
      onclick="diggerMiddleClick(event, this);"
      onpopupshowing="return diggerBuildGoMenu(this);"
      position="after_start"
      />
</window>

<popup id="contentAreaContextMenu">
  <menu id="context-digger" label="&dig-menu;" insertafter="context-sep-stop">
    <menupopup id="digger-menu"
        oncommand="diggerLoadURL(event);"
        onclick="diggerMiddleClick(event, this, true);"
        onpopupshowing="return diggerBuildContextMenu(this);"
        />
  </menu>
</popup>

</overlay>
